/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <245>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        To-Game {
            bindings = <&tog 6>;
            key-positions = <0 5>;
        };

        Caps-Word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Miryoku {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q           &kp W        &kp F           &kp P      &kp B               &kp J              &kp L      &kp U            &kp Y        &kp SQT          &trans
&trans  &mt LEFT_WIN A  &mt LCTRL R  &mt LEFT_ALT S  &kp T      &mt LEFT_SHIFT G    &mt RIGHT_SHIFT M  &kp N      &mt RIGHT_ALT E  &mt RCTRL I  &mt RIGHT_WIN O  &trans
&trans  &kp Z           &kp X        &kp C           &kp D      &kp V               &kp K              &kp H      &kp COMMA        &kp DOT      &kp FSLH         &trans
                                     &kp ESC         &lt 2 RET  &lt 1 BACKSPACE     &lt 3 SPACE        &lt 4 TAB  &lt 5 DEL
            >;
        };

        Nav {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &trans         &trans            &trans      &trans          &trans          &trans        &trans     &trans
&trans        &kp LEFT_META  &kp LCTRL     &kp LEFT_ALT  &trans         &kp LEFT_SHIFT    &caps_word  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&bt BT_CLR    &trans         &trans        &trans        &kp BACKSPACE  &trans            &kp INS     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans
                                           &trans        &trans         &trans            &kp RET     &kp BACKSPACE   &kp DEL
            >;
        };

        Mouse {
            bindings = <
&trans  &trans         &trans     &trans        &trans         &trans            &trans      &trans            &trans            &trans          &trans             &trans
&trans  &kp LEFT_META  &kp LCTRL  &kp LEFT_ALT  &trans         &kp LEFT_SHIFT    &caps_word  &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &trans
&trans  &trans         &trans     &trans        &kp BACKSPACE  &trans            &trans      &msc SCROLL_LEFT  &mwh SCROLL_DOWN  &msc SCROLL_UP  &msc SCROLL_RIGHT  &trans
                                  &trans        &trans         &trans            &mkp LCLK   &mkp RCLK         &mkp MCLK
            >;
        };

        Num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &trans          &trans  &trans        &trans     &trans         &trans
&trans  &kp SEMI          &kp N4  &kp N5      &kp N6  &kp EQUAL            &kp LEFT_SHIFT  &trans  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_META  &trans
&trans  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp PLUS             &trans          &trans  &trans        &trans     &trans         &trans
                                  &kp PERIOD  &kp N0  &kp MINUS            &trans          &trans  &trans
            >;
        };

        Sym {
            bindings = <
&trans  &kp LEFT_BRACE   &kp PERCENT           &kp AT_SIGN   &kp PIPE               &kp RIGHT_BRACKET    &trans          &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans         &trans
&trans  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp DOLLAR    &kp RIGHT_PARENTHESIS  &kp AMPERSAND        &kp LEFT_SHIFT  &trans         &kp LEFT_ALT      &kp LCTRL  &kp LEFT_META  &trans
&trans  &kp UNDERSCORE   &kp PLUS              &kp ASTERISK  &kp HASH               &kp TILDE            &trans          &trans         &trans            &trans     &trans         &trans
                                               &kp CARET     &kp SLASH              &kp COLON            &trans          &trans         &trans
            >;
        };

        Func {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9   &kp SYSREQ        &trans          &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans         &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6   &kp SCROLLLOCK    &kp LEFT_SHIFT  &trans         &kp LEFT_ALT      &kp LCTRL  &kp LEFT_META  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3   &kp C_PAUSE       &trans          &trans         &trans            &trans     &trans         &trans
                         &kp K_APPLICATION  &kp TAB  &trans            &trans          &trans         &trans
            >;
        };

        Game {
            bindings = <
&kp ESCAPE  &kp GRAVE       &kp Q  &kp W    &kp E          &kp R        &kp Y    &kp U         &kp I         &kp O           &kp P           &kp LEFT_BRACKET
&kp T       &kp LEFT_SHIFT  &kp A  &kp S    &kp D          &kp F        &kp H    &kp J         &kp K         &kp L           &kp UP_ARROW    &kp RIGHT_BRACKET
&kp M       &kp RCTRL       &kp Z  &kp X    &kp C          &kp V        &kp N    &kp M         &kp COMMA     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                   &lt 7 G  &kp BACKSPACE  &kp SPACE    &kp TAB  &kp LEFT_WIN  &kp LEFT_ALT
            >;
        };

        Game-Num {
            bindings = <
&trans  &trans    &trans     &trans    &trans  &trans       &trans          &kp N7     &kp N8   &kp N9  &trans  &trans
&trans  &kp LGUI  &kp LCTRL  &kp LALT  &trans  &kp LSHFT    &trans          &kp N4     &kp N5   &kp N6  &trans  &trans
&trans  &trans    &trans     &trans    &trans  &trans       &kp N0          &kp N1     &kp N2   &kp N3  &trans  &trans
                             &trans    &trans  &trans       &kp LEFT_SHIFT  &kp LCTRL  &kp DOT
            >;
        };
    };
};
