/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        To-Game {
            bindings = <&tog 5>;
            key-positions = <0 5>;
        };

        Caps-Word {
            bindings = <&caps_word>;
            key-positions = <13 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Miryoku {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_BRACKET      &kp Q             &kp W        &kp F           &kp P            &kp B              &kp J        &kp L             &kp U            &kp Y        &kp SQT            &kp RIGHT_BRACKET
&kp LEFT_PARENTHESIS  &mt LEFT_SHIFT A  &mt LCTRL R  &mt LEFT_ALT S  &mt LEFT_META T  &kp G              &kp M        &mt RIGHT_META N  &mt RIGHT_ALT E  &mt RCTRL I  &mt RIGHT_SHIFT O  &kp RIGHT_PARENTHESIS
&kp LT                &kp Z             &kp X        &kp C           &kp D            &kp V              &kp K        &kp H             &kp COMMA        &kp DOT      &kp FSLH           &kp GT
                                                     &kp ESC         &lt 0 RET        &lt 4 BACKSPACE    &lt 1 SPACE  &lt 2 TAB         &lt 3 DEL
            >;
        };

        Num {
            bindings = <
&kp RETURN  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &trans  &trans    &trans        &trans     &trans     &trans
&kp TAB     &kp SEMI          &kp N4  &kp N5      &kp N6  &kp EQUAL            &trans  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp RSHFT  &trans
&kp SPACE   &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp PLUS             &trans  &trans    &trans        &trans     &trans     &trans
                                      &kp PERIOD  &kp N0  &kp MINUS            &trans  &trans    &trans
            >;
        };

        Sym {
            bindings = <
&trans  &kp LEFT_BRACE   &kp PERCENT           &kp AT_SIGN   &kp PIPE               &kp RIGHT_BRACE    &trans  &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans     &trans
&trans  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp DOLLAR    &kp RIGHT_PARENTHESIS  &kp AMPERSAND      &trans  &kp LGUI       &kp LEFT_ALT      &kp LCTRL  &kp LSHFT  &trans
&trans  &kp UNDERSCORE   &kp PLUS              &kp ASTERISK  &kp HASH               &kp TILDE          &trans  &trans         &trans            &trans     &trans     &trans
                                               &kp CARET     &kp SLASH              &kp COLON          &trans  &trans         &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans     &trans     &trans        &trans         &trans    &trans            &trans          &trans          &trans             &trans  &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LGUI       &trans    &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT    &trans  &trans
&trans  &trans     &trans     &trans        &kp BACKSPACE  &trans    &msc SCROLL_LEFT  &msc SCRL_DOWN  &msc SCROLL_UP  &msc SCROLL_RIGHT  &trans  &trans
                              &trans        &trans         &trans    &mkp LCLK         &mkp RCLK       &mkp MCLK
            >;
        };

        Func {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9   &kp SYSREQ        &trans  &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans           &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6   &kp SCROLLLOCK    &trans  &kp LEFT_META  &kp LEFT_ALT      &kp LCTRL  &kp RIGHT_SHIFT  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3   &kp C_PAUSE       &trans  &trans         &trans            &trans     &trans           &trans
                         &kp K_APPLICATION  &kp TAB  &trans            &trans  &trans         &trans
            >;
        };

        Nav {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans    &kp INS   &trans         &trans     &trans     &trans  &trans
&trans        &kp LSHFT     &kp LCTRL     &kp LEFT_ALT  &kp LGUI       &trans    &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &kp BACKSPACE  &trans    &kp HOME  &kp PG_DN      &kp PG_UP  &kp END    &trans  &trans
                                          &trans        &trans         &trans    &kp RET   &kp BACKSPACE  &kp DEL
            >;
        };

        Game {
            bindings = <
&kp ESCAPE  &lt 6 GRAVE     &kp Q  &kp X  &kp E            &kp R        &kp Y    &kp U         &kp T               &kp O           &kp P           &kp LEFT_BRACKET
&lt 7 I     &kp LEFT_SHIFT  &kp A  &kp W  &kp D            &kp F        &kp H    &kp J         &kp K               &kp L           &kp UP_ARROW    &kp RIGHT_BRACKET
&kp T       &kp LCTRL       &kp Z  &kp S  &kp C            &kp V        &kp B    &kp N         &kp COMMA           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                   &kp G  &lt 7 BACKSPACE  &kp SPACE    &kp TAB  &kp LEFT_WIN  &mt LEFT_ALT ENTER
            >;
        };

        Game-Other {
            bindings = <
&trans  &trans  &kp K   &kp P   &kp M      &kp J        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp L   &kp N   &kp H      &kp O        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LCTRL  &kp ENTER    &trans  &trans  &trans
            >;
        };

        Game-Num {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4  &kp N5     &kp N6            &kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6
&kp EQUAL  &kp LSHFT  &kp N7     &kp N8  &kp N9     &kp MINUS         &trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans
&trans     &kp DOT    &kp COMMA  &kp N0  &none      &kp PLUS          &kp F7  &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
                                 &none   &kp LCTRL  &kp LEFT_SHIFT    &trans  &trans    &trans
            >;
        };
    };
};
